<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eliz clogs n'more</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body class="about">
    <header>
        <img src="/image/angela.webp" alt="logo">
        <h1>ELIZ CLOGS <br> n'more</h1>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="cart.html">Cart</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="about-us">
            <h2>About Us</h2>
            <p>Welcome to Eliz Clogs n'More, your go-to destination for trendy, comfortable, and stylish clogs. At Eliz Clogs n'More, we believe that fashion and comfort can go hand in hand. That's why we offer a wide range of clogs that cater to all tastes and preferences.

                Our collection features a variety of clogs that are perfect for every occasion, whether you're looking for something casual to wear around the house or a statement piece to complete your outfit. We take pride in our carefully curated selection, which includes everything from classic designs to the latest trends, ensuring that there's something for everyone.
                
                Our commitment to quality is unmatched, and we work closely with our suppliers to bring you only the best products. Each pair of clogs is made with the finest materials to ensure durability, comfort, and style.
                
                At Eliz Clogs n'More, customer satisfaction is our top priority. We strive to provide an exceptional shopping experience with a focus on quality service, fast shipping, and customer care.
                
                Whether you're a long-time clog enthusiast or new to the trend, we invite you to explore our collection and discover your new favorite pair. Step outside the ordinary with Eliz Clogs n'More!</p>
            
            <a href="/html/products.html" class="button">Shop Now</a>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; Eliz Clogs N'More. All rights reserved.</p>
        </div>
    </footer>
    </main>

</body>
</html>